{
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "knip": "^5.63.1",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "knip": "knip"
  }
}
