{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Gruenerator Strict Migration (temporary)",
  "extends": "./tsconfig.base.json",
  "_comment": "Use this config for workspaces migrating to strict mode. Incrementally enable strict flags as code is fixed.",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": false
  }
}
