{
  "expo": {
    "name": "Grünerator Docs",
    "slug": "gruenerator-docs",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "gruenerator-docs",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#005538"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.gruenerator.docs"
    },
    "android": {
      "package": "de.gruenerator.docs",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#005538"
      },
      "edgeToEdgeEnabled": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "gruenerator-docs"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-font"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
