{
  "projectId": "39353402-b17b-4562-8f7a-30b5ee5d0dd1",
  "pkg": "@gruenerator/ui",
  "globalName": "GrueneratorUI",
  "shape": "package",
  "entry": "./packages/ui/src/index.ts",
  "buildCmd": "node .design-sync/build-css.mjs",
  "tsconfig": "tsconfig.json",
  "cssEntry": "dist/ds-styles.css",
  "extraFonts": ["../../apps/web/src/assets/styles/common/typography.css"],
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Dialog": { "cardMode": "single", "viewport": "560x440" },
    "AlertDialog": { "cardMode": "single", "viewport": "560x440" },
    "Sheet": { "cardMode": "single", "viewport": "640x460" },
    "Popover": { "cardMode": "single", "viewport": "520x400" },
    "Tooltip": { "cardMode": "single", "viewport": "440x300" },
    "DropdownMenu": { "cardMode": "single", "viewport": "520x440" },
    "ContextMenu": { "cardMode": "single", "viewport": "520x440" },
    "Select": { "cardMode": "single", "viewport": "480x440" },
    "Combobox": { "cardMode": "single", "viewport": "480x440" },
    "Toaster": { "cardMode": "single", "viewport": "480x340" },
    "Table": { "cardMode": "column", "viewport": "900x600" },
    "Pagination": { "cardMode": "column", "viewport": "760x320" },
    "CardGrid": { "cardMode": "column", "viewport": "900x600" },
    "StepBreadcrumb": { "cardMode": "column", "viewport": "900x320" },
    "CardActionsMenu": { "cardMode": "column" },
    "FeatureToggle": { "cardMode": "column" },
    "LoadingSection": { "cardMode": "column" },
    "PillGroup": { "cardMode": "column" },
    "ProcessingState": { "cardMode": "column" },
    "ScrollArea": { "cardMode": "column" },
    "SelectCard": { "cardMode": "column" },
    "Skeleton": { "cardMode": "column" },
    "TypingAnimation": { "cardMode": "column" },
    "UploadZone": { "cardMode": "column" }
  }
}
