{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@gruenerator/docs": ["../../packages/docs/src"],
      "@gruenerator/docs/*": ["../../packages/docs/src/*"],
      "@gruenerator/shared": ["../../packages/shared/src"],
      "@gruenerator/shared/*": ["../../packages/shared/src/*"]
    },
    "noUncheckedIndexedAccess": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": ["src/**/*", "vite.config.ts", "server.ts"],
  "exclude": ["node_modules", "dist"]
}
