{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./server-dist",
    "rootDir": "..",
    "declaration": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "server.ts",
    "../api/services/hocuspocus/**/*.ts",
    "../api/utils/logger.ts",
    "../api/utils/redis/**/*.ts",
    "../api/database/services/PostgresService/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "src"]
}
