{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Grünerator",
  "version": "1.0.1",
  "identifier": "de.gruenerator.desktop",
  "build": {
    "beforeBuildCommand": "cd ../.. && pnpm exec cross-env TAURI_ENV_PLATFORM=desktop VITE_API_BASE_URL=https://gruenerator.de/api pnpm --filter @gruenerator/web build",
    "beforeDevCommand": "",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../../../apps/web/build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Grünerator",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "transparent": false,
        "visible": false
      },
      {
        "label": "splashscreen",
        "title": "Grünerator",
        "url": "splashscreen.html",
        "width": 400,
        "height": 300,
        "resizable": false,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://*.gruenerator.de https://auth.services.moritz-waechter.de https://*.supabase.co wss://*.supabase.co https://api.anthropic.com https://api.openai.com https://api.mistral.ai; img-src 'self' data: blob: https:; font-src 'self' data:; media-src 'self' blob:; frame-ancestors 'none'",
      "freezePrototype": false,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/*", "$RESOURCE/*"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "linux": {
      "appimage": {
        "bundleMediaFramework": true,
        "files": {}
      },
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"],
        "section": "utils",
        "priority": "optional"
      },
      "rpm": {
        "release": "1",
        "epoch": 0
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "frameworks": [],
      "entitlements": "Entitlements.plist",
      "exceptionDomain": null,
      "dmg": {
        "background": "assets/dmg-background.png",
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 }
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["German", "English"],
        "displayLanguageSelector": true,
        "installerIcon": "icons/icon.ico",
        "headerImage": "assets/installer-header.png",
        "sidebarImage": "assets/installer-sidebar.png",
        "compression": "lzma"
      },
      "wix": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["gruenerator"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZFMUM4RTlDOEMxMEI1NjEKUldSaHRSQ01uSTRjL3JBdnpFZFpuREpEcFQ5MHI3bE5yVEU3SXE3NzUzUXVkMEJlYVJYOCs0N1EK",
      "endpoints": ["https://gruenerator.de/api/releases/updater/latest.json"],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
