{
  "name": "@gruenerator/capacitor",
  "version": "1.0.0",
  "private": true,
  "description": "Grünerator mobile app using Capacitor",
  "scripts": {
    "dev:android": "CAPACITOR_ENV_PLATFORM=android pnpm --filter @gruenerator/web build && npx cap sync android && npx cap run android",
    "dev:ios": "CAPACITOR_ENV_PLATFORM=ios pnpm --filter @gruenerator/web build && npx cap sync ios && npx cap run ios",
    "build:android": "CAPACITOR_ENV_PLATFORM=android pnpm --filter @gruenerator/web build && npx cap sync android && npx cap build android",
    "build:ios": "CAPACITOR_ENV_PLATFORM=ios pnpm --filter @gruenerator/web build && npx cap sync ios && npx cap build ios",
    "sync": "npx cap sync",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "add:android": "npx cap add android",
    "add:ios": "npx cap add ios",
    "doctor": "npx cap doctor"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/browser": "^7.0.0",
    "@capacitor/camera": "^7.0.0",
    "@capacitor/clipboard": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/share": "^7.0.0",
    "@capacitor/splash-screen": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0"
  }
}
