{
  "name": "@gruenerator/documentation",
  "version": "1.0.0",
  "description": "Dokumentation für den Grünerator - Anleitung zur Nutzung der Grünen Wolke und weiterer Features",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "labels:generate": "node scripts/generate-ui-labels.mjs",
    "labels:check": "node scripts/generate-ui-labels.mjs --check",
    "capabilities:generate": "node scripts/generate-chat-capabilities.mjs",
    "capabilities:check": "node scripts/generate-chat-capabilities.mjs --check",
    "capabilities:audit": "node scripts/generate-chat-capabilities.mjs --audit",
    "settings:generate": "node scripts/generate-settings.mjs",
    "settings:check": "node scripts/generate-settings.mjs --check",
    "settings:audit": "node scripts/generate-settings.mjs --audit",
    "tools:generate": "node scripts/generate-tool-catalog.mjs",
    "tools:check": "node scripts/generate-tool-catalog.mjs --check",
    "tools:audit": "node scripts/generate-tool-catalog.mjs --audit",
    "office:generate": "node scripts/generate-office.mjs",
    "office:check": "node scripts/generate-office.mjs --check",
    "office:audit": "node scripts/generate-office.mjs --audit",
    "dev": "docusaurus start",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "docs:index": "node scripts/generate-docs-index.mjs",
    "docs:index:check": "node scripts/generate-docs-index.mjs --check"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/faster": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@easyops-cn/docusaurus-search-local": "^0.55.2",
    "@mdx-js/react": "^3.1.1",
    "clsx": "^2.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.2",
    "@docusaurus/tsconfig": "^3.10.2",
    "@docusaurus/types": "^3.10.2",
    "typescript": "^6.0.3"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
