{
  "extends": "../../tsconfig.strict-migration.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "**/*.ts",
    "**/*.mts",
    "**/*.js",
    "**/*.mjs",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "uploads",
    "test",
    "tests",
    "scripts"
  ]
}
