{
  "name": "@gruenerator/wordpress",
  "version": "1.0.0",
  "description": "Ein WordPress-Plugin für professionelle Kandidatenseiten der Grünen",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "wordpress",
    "gutenberg",
    "gruene",
    "politik",
    "kandidaten"
  ],
  "author": {
    "name": "Moritz Wächter",
    "url": "https://github.com/netzbegruenung"
  },
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@wordpress/base-styles": "^6.17.0",
    "@wordpress/scripts": "^31.6.0",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.7",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@wordpress/block-editor": "^15.14.0",
    "@wordpress/blocks": "^15.14.0",
    "@wordpress/components": "^32.3.0",
    "@wordpress/i18n": "^6.14.0"
  }
}
